<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="header">
        <img class="logo" src="/images/logo.png" alt="">
        <div tabindex="0" class="menu">
            <div class="line"></div>
            <div class="dropdown">
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <img class="arrow" src="/images/left.png" alt="">
            <div class="info">
                <div class="info-content">
                    <span class="title">
                        Photos, illustrations by creatives all over the world.
                    </span>
                    <div class="search">
                        <input type="text" class="search-input" placeholder="People walking">
                        <img class="search-icon" src="/images/glass.png" alt="">
                    </div>
                </div>
            </div>
            <img class="arrow" src="/images/right.png" alt="">
        </div>
    </div>
    <div class="footer">Copyright © 2013 Css Author</div>
</body>

</html>